<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>equipment management system</title>
    <link rel="stylesheet" type="text/css"  th:href="@{/layui/css/layui.css}">
    <script type="text/javascript" th:src="@{/js/jquery-3.6.0.js}"></script>
    <script th:src="@{/layui/layui.js}" charset="utf-8"></script>
</head>
<body>

<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">
            <div class="layui-card">
                <div class="layui-card-header">Add nodes</div>
                <div class="layui-card-body">
                    <form  method="post" id="saveForm"  class="layui-form layui-form-pane">

                        <div class="layui-form-item">
                            <label class="layui-form-label">node name</label>
                            <div class="layui-input-inline">
                                <input name="name" id="name" class="layui-input" />
                            </div>
                        </div>

                        <div class="layui-form-item">
                            <label class="layui-form-label">区域</label>
                            <div class="layui-input-inline">
                                <select id="rid" name="rid" >
                                    <option th:each="com:${regionList}" th:value="${com.id}" th:text="${com.name}"></option>
                                </select>
                            </div>
                        </div>

                        <div class="layui-form-item">
                            <label class="layui-form-label">Node Description</label>
                            <div class="layui-input-inline">
                                <input type="text"  name="content" id="content" class="layui-input" />
                            </div>
                        </div>

                        <div class="layui-form-item">
                            <label class="layui-form-label">function:</label>
                            <div class="layui-input-inline">
                                <select   id="actions" name="actions" >
                                    <option value="Gateway+Backup">Gateway+Backup</option>
                                    <option value="standard">standard</option>
                                </select>
                            </div>
                        </div>

                        <br>
                        <div class="layui-form-item">
                            <div class="layui-input-block">
                                <button class="layui-btn" type="button" id="save">submit to</button>
                                <a href="/toAddNodes" class="layui-btn layui-btn-primary" >resetting</a>
                            </div>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>
</div>

<script>
    layui.use([ 'form','jquery','layer','upload','layedit' ,'laydate'  ], function() {
        var form = layui.form,
            layer = layui.layer,
            $ = layui.jquery,
            layedit = layui.layedit,
            laydate = layui.laydate,
            upload = layui.upload;
        form.render();//这句一定要加，占坑






        var uploadInst = upload.render({
            elem: '#test1'
            ,url: 'upload'
            ,accept:'images'
            ,size:50000
            ,before: function(obj){
                obj.preview(function(index, file, result){
                    $('#demo1').attr('src', result);
                });
            }
            ,done: function(res){
                //如果上传失败
                if(res.code > 0){
                    return layer.msg('Upload failed');
                }
                layer.msg('Upload successful');

                var fileupload = $(".photo");
                fileupload.attr("value",res.data.src);
                console.log(fileupload.attr("value"));
            }
            ,error: function(){
                layer.msg('Upload failed');
            }
        });

        $("#save").click(function(){
            $.ajax({
                cache:true,
                type:"post",
                url:"addNodes",
                data:$("#saveForm").serialize(),
                async:false,
                success:function(e){
                    if(e == 'yes'){
                        alert("New successfully added！");
                        window.location.href="NodesList";
                    }else{
                        alert("New addition failed！");
                    }
                }
            })
        });
    })

</script>


</body>
</html>
