<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>equipment management system</title>
    <link rel="stylesheet" type="text/css"  th:href="@{/layui/css/layui.css}">
    <script type="text/javascript" th:src="@{/js/jquery-3.6.0.js}"></script>
    <script th:src="@{/layui/layui.js}" charset="utf-8"></script>
</head>
<body>

<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">
            <div class="layui-card">
                <div class="layui-card-header">Modifying sensors</div>
                <div class="layui-card-body">
                    <form  method="post" id="saveForm"  class="layui-form layui-form-pane">
                        <input type="hidden" name="id"  th:value="${data.id}" class="layui-input" />

                        <div class="layui-form-item">
                            <label class="layui-form-label">Sensor Name</label>
                            <div class="layui-input-inline">
                                <input name="name" id="name" th:value="${data.name}" class="layui-input" />
                            </div>
                        </div>

                        <div class="layui-form-item">
                            <label class="layui-form-label">node</label>
                            <div class="layui-input-inline">
                                <select id="nid" name="nid" >
                                    <option th:each="com:${nodesList}"
                                            th:selected="${com.id}==${data.rid}"
                                            th:value="${com.id}" th:text="${com.name}"></option>
                                </select>
                            </div>
                        </div>

                        <div class="layui-form-item">
                            <label class="layui-form-label">Data Content</label>
                            <div class="layui-input-inline">
                                <input type="text"  name="content" th:value="${data.content}" id="content" class="layui-input" />
                            </div>
                        </div>

                        <div class="layui-form-item">
                            <label class="layui-form-label">types of:</label>
                            <div class="layui-input-inline">
                                <select    name="state" th:if="${data.state == 'Humidity plus temperature'}">
                                    <option value="Humidity plus temperature" selected>Humidity plus temperature</option>
                                    <option value="deformation">deformation</option>
                                </select>
                                <select    name="state" th:if="${data.state == 'deformation'}">
                                    <option value="Humidity plus temperature" >Humidity plus temperature</option>
                                    <option value="deformation" selected>deformation</option>
                                </select>
                            </div>
                        </div>

                        <br>
                        <div class="layui-form-item">
                            <div class="layui-input-block">
                                <button class="layui-btn" type="button" id="save">submit to</button>
                                <a href="/TransducerList" class="layui-btn layui-btn-primary" >return</a>
                            </div>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>
</div>

<script>
    layui.use([ 'form','jquery','layer','upload','layedit' ], function() {
        var form = layui.form,
            layer = layui.layer,
            $ = layui.jquery,
            layedit = layui.layedit,
            upload = layui.upload;
        form.render();//这句一定要加，占坑



        var uploadInst = upload.render({
            elem: '#test1'
            ,url: 'upload'
            ,accept:'images'
            ,size:50000
            ,before: function(obj){
                obj.preview(function(index, file, result){
                    $('#demo1').attr('src', result);
                });
            }
            ,done: function(res){
                //如果上传失败
                if(res.code > 0){
                    return layer.msg('Upload failed');
                }
                layer.msg('Upload successful');

                var fileupload = $(".photo");
                fileupload.attr("value",res.data.src);
                console.log(fileupload.attr("value"));
            }
            ,error: function(){
                layer.msg('Upload failed');
            }
        });


        $("#save").click(function(){
            //执行添加的操作ajax
            $.ajax({
                cache:true,
                type:"post",
                url:"updateTransducer",
                data:$("#saveForm").serialize(),
                async:false,
                success:function(e){
                    if(e == 'yes'){
                        alert("Modified successfully！");
                        window.location.href="TransducerList";
                    }else{
                        alert("Modification failed！");
                    }
                }
            })
        });
    })

</script>


</body>
</html>
