body{
    background-image: url("../img/back3.jpg");
    background-repeat: no-repeat;
    background-position: top center;
}

#tmd{
    margin-left: 60%;
    background: hsla(0,0%,100%,.25) border-box;
    overflow: hidden;
    border-radius: .3em;
    box-shadow: 0 0 0 1px hsla(0,0%,100%,.3) inset, 0 .5em 1em rgba(0, 0, 0, 0.6);
    text-shadow: 0 1px 1px hsla(0,0%,100%,.3);

}
.layui-btn1 {
    height: 30px;
    line-height: 30px;
    font-size: 12px;
    border: 1px solid transparent;
    padding: 0 18px;
    background-color: #009688;
    color: #fff;
    text-align: center;
    border-radius: 2px;
}
.layui-btn1{
    background-color: #009688;
}
.layui-btn1:hover{
    background-color: #17a090;
}
.layui-input {
    width: 300px;
    padding-left: 10px;
    border-color: #eee;
    height: 36px;
    line-height: 36px;
    border-width: 1px;
    border-style: solid;
    color: rgba(0,0,0,.85);
    border-radius: 2px;
    outline: 0;
    box-sizing: border-box;
}
