*{
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    height: 100%;
}

#top,#down{
    background-color: #e3e3e3;
    width: 100%;
    height: 50%;
}
#leftTop,#rightTop{
    margin-top: 12px;
}
#leftDown,#rightDown{
    margin-top: 6px;
}
#top > div,#down > div{
    padding: 10px;
    width: calc(50% - 44px);
    height: calc(100% - 38px);
    margin-left: 16px;
    float: left;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 2px 20px 10px #d4d3d3;
}
#top > div:hover,#down > div:hover{
    box-shadow: 2px 20px 10px #909090;
}




