<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>equipment management system</title>
    <link rel="stylesheet" type="text/css"  th:href="@{/layui/css/layui.css}">
    <script type="text/javascript" th:src="@{/js/jquery-3.6.0.js}"></script>
    <script th:src="@{/layui/layui.js}" charset="utf-8"></script>
</head>
<body>

<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">
            <div class="layui-card">
                <div class="layui-card-header">Modify personal information</div>
                <div class="layui-card-body">
                    <form  method="post" id="saveForm"  class="layui-form layui-form-pane">

                        <div class="layui-form-item">
                            <label class="layui-form-label">Old password</label>
                            <div class="layui-input-inline">
                                <input name="password" id="password" class="layui-input" />
                            </div>
                        </div>

                        <div class="layui-form-item">
                            <label class="layui-form-label">Password</label>
                            <div class="layui-input-inline">
                                <input  name="newPass" id="newPass"  class="layui-input" />
                            </div>
                        </div>


                        <br>
                        <div class="layui-form-item">
                            <div class="layui-input-block">
                                <button class="layui-btn" type="button" id="save">submit to</button>
                                <a href="toUpdateAdmin" class="layui-btn layui-btn-primary" >resetting</a>
                            </div>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>
</div>
<script>

    $("#save").click(function() {
        $.ajax({
            cache : true,
            type : "post",
            url : "updateAdminPss",
            data : $("#saveForm").serialize(),
            async : false,
            success : function(e) {
                if (e == 'yes') {
                    alert("Modified successfully！");
                    window.parent.location.href = "outLogin";
                } else {
                    alert("Modification failed！");
                }
            }
        })
    });

</script>
</body>
</html>
