<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>equipment management system</title>
    <link rel="stylesheet" type="text/css"  th:href="@{/layui/css/layui.css}">
    <script type="text/javascript" th:src="@{/js/jquery-3.6.0.js}"></script>
    <script th:src="@{/layui/layui.js}" charset="utf-8"></script>

<style>
    #menu {
        width: 100%;
    }
    #menu, #menu li {
        list-style:none;
        padding:2px;
        margin:0;
        float: left;
        display: block;
    }
</style>

</head>
<body>

<div class="layui-col-md12">
    <div class="layui-card">
        <div class="layui-card-header">Administrator Information List</div>
        <div class="layui-card-body">
            <form action="AdminList" method="post">

                <div class="layui-form-item">
                    <div class="layui-inline">
                        <div class="layui-input-inline">
                            <input type="text" placeholder="Based on username" name="key" th:value="${key}" class="layui-input"  />
                        </div>
                    </div>
                    <div class="layui-inline">
                        <button type="submit" class="layui-btn layui-btn-sm layui-btn-normal">query</button>
                    </div>
                </div>

            </form>
            <table class="layui-table">
                <thead>
                <tr>
                    <th>user name</th>
                    <th>password</th>
                    <th th:if="${session.get('admin')} != null" >操作</th>
                </tr>
                </thead>
                <tbody>
                    <tr th:each="data:${pageInfo.list}">
                        <td th:text="${data.username}"></td>
                        <td th:text="${data.password}"></td>
                            <td th:if="${session.get('admin')} != null" >
                                <a  th:href="@{/toUpdateAdmin(id=${data.id})}"
                                   class="layui-btn layui-btn-sm layui-btn-primary layui-border-green">modify</a>
                                <a type="button" th:onclick="del([[${data.id}]])"
                                   class="layui-btn layui-btn-sm layui-btn-primary layui-border-red">delete</a>
                            </td>
                    </tr>

                </tbody>
            </table>
        </div>

    </div>
</div>

<div class="layui-row">
    <div th:replace="common/footer2 :: myfooter2"  ></div>

</div>

<script>

    function  del(id) {
        if(confirm("Are you sure to delete it?")){
            $.ajax({
                cache:true,
                url:"deleteAdmin",
                data:{"id": id},
                type:"post",
                async:false,
                success:function (data) {
                    console.log(data)
                    if (data == 'yes') {
                        alert("Delete successful！");
                        document.location.reload();//当前页面
                    }else{
                        alert("Delete failed！");
                    }
                }
            });
        }
    }

</script>

</body>
</html>
