<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <title>equipment management system</title>
    <link rel="stylesheet" type="text/css"  th:href="@{/layui/css/layui.css}">
    <link rel="stylesheet" type="text/css"  th:href="@{/layui/css/admin.css}">
    <script type="text/javascript" th:src="@{/layui/layui.js}"></script>


</head>

<body class="layui-layout-body">

<div id="LAY_app">
    <div class="layui-layout layui-layout-admin">
        <div class="layui-header" style="height: 60px;">
            <!-- 头部区域 -->
            <ul class="layui-nav layui-layout-right" lay-filter="layadmin-layout-right">
                <li class="layui-nav-item" lay-unselect>
                    <a href="javascript:;" >
                        <cite th:text="${'Welcome Administrator：'+session.get('username')}"></cite>
                    </a>
                    <dl class="layui-nav-child">
                        <dd><a href="outLogin">Log Out</a></dd>
                        <dd layadmin-event="logout" style="text-align: center;"></dd>
                    </dl>
                </li>


            </ul>
        </div>

        <!-- 侧边菜单 -->
        <div class="layui-side layui-side-menu">
            <div class="layui-side-scroll">
                <div class="layui-logo" lay-href="toConsole">
                    <span>equipment management system</span>
                </div>

                <ul th:if="${session.get('admin')} != null" class="layui-nav layui-nav-tree" lay-shrink="all" id="LAY-system-side-menu" lay-filter="layadmin-system-side-menu">
                    <li data-name="home" class="layui-nav-item layui-nav-itemed">
                        <a href="javascript:;" lay-tips="homepage" lay-direction="2">
                            <i class="layui-icon layui-icon-home"></i>
                            <cite>homepage</cite>
                        </a>
                        <dl class="layui-nav-child">
                            <dd data-name="console" class="layui-this">
                                <a href="toConsole"  target="mainFrame">console</a>
                            </dd>
                        </dl>
                    </li>
                    <li data-name="" class="layui-nav-item">
                        <a href="javascript:;" lay-tips="设置" lay-direction="2">
                            <i class="layui-icon layui-icon-component"></i>
                            <cite>USER</cite>
                        </a>
                        <dl class="layui-nav-child">

                            <dd class="layui-nav-itemed">
                                <a href="AdminList" target="mainFrame">user information</a>
                            </dd>
                            <dd class="layui-nav-itemed" >
                                <a href="toAddAdmin" target="mainFrame">New Users</a>
                            </dd>
                        </dl>
                    </li>


                    <li data-name="" class="layui-nav-item">
                        <a href="javascript:;" lay-tips="设置" lay-direction="2">
                            <i class="layui-icon layui-icon-component"></i>
                            <cite>region management</cite>
                        </a>
                        <dl class="layui-nav-child">

                            <dd class="layui-nav-itemed">
                                <a href="RegionList" target="mainFrame">Regional information</a>
                            </dd>
                            <dd class="layui-nav-itemed" >
                                <a href="toAddRegion" target="mainFrame">New Area</a>
                            </dd>
                        </dl>
                    </li>

                    <li data-name="" class="layui-nav-item">
                        <a href="javascript:;" lay-tips="设置" lay-direction="2">
                            <i class="layui-icon layui-icon-component"></i>
                            <cite>Node Management</cite>
                        </a>
                        <dl class="layui-nav-child">

                            <dd class="layui-nav-itemed">
                                <a href="NodesList" target="mainFrame">node information</a>
                            </dd>
                            <dd class="layui-nav-itemed" >
                                <a href="toAddNodes" target="mainFrame">Add nodes</a>
                            </dd>
                        </dl>
                    </li>

                    <li data-name="" class="layui-nav-item">
                        <a href="javascript:;" lay-tips="设置" lay-direction="2">
                            <i class="layui-icon layui-icon-component"></i>
                            <cite>sensor management</cite>
                        </a>
                        <dl class="layui-nav-child">

                            <dd class="layui-nav-itemed">
                                <a href="TransducerList" target="mainFrame">Sensor information</a>
                            </dd>
                            <dd class="layui-nav-itemed" >
                                <a href="toAddTransducer" target="mainFrame">New sensors added</a>
                            </dd>
                        </dl>
                    </li>


                    <li data-name="" class="layui-nav-item">
                        <a href="javascript:;" lay-tips="设置" lay-direction="2">
                            <i class="layui-icon layui-icon-component"></i>
                            <cite>Personal Information</cite>
                        </a>
                        <dl class="layui-nav-child">

                            <dd class="layui-nav-itemed">
                                <a href="toUpdateAdminPss" target="mainFrame">Change password</a>
                            </dd>
                        </dl>
                    </li>

                </ul>


            </div>
        </div>


        <!-- 主体内容 -->
        <div class="layui-body" id="LAY_app_body" style="margin-top: -20px">
            <div class="layadmin-tabsbody-item layui-show">
                <iframe src="toConsole" id="mainFrame" name="mainFrame" style="width:100%;height:100%;"  frameborder="0" class="mainFrame"></iframe>
            </div>
        </div>

        <!-- 辅助元素，一般用于移动设备下遮罩 -->
        <div class="layadmin-body-shade" layadmin-event="shade"></div>
    </div>
</div>
<script>

    layui.use('element', function(){
        var element = layui.element;

    });
</script>

</body>
</html>
