<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>404-Sorry! The page you visited does not exist</title>
    <style type="text/css">
        .head404{ width:580px; height:234px; margin:50px auto 0 auto; background:url(https://www.daixiaorui.com/Public/images/head404.png) no-repeat; }

        .txtbg404{ width:499px; height:169px; margin:10px auto 0 auto; background:url(https://www.daixiaorui.com/Public/images/txtbg404.png) no-repeat;}

        .txtbg404 .txtbox{ width:390px; position:relative; top:30px; left:60px;color:#eee; font-size:13px;}

        .txtbg404 .txtbox p {margin:5px 0; line-height:18px;}

        .txtbg404 .txtbox .paddingbox { padding-top:15px;}

        .txtbg404 .txtbox p a { color:#eee; text-decoration:none;}

        .txtbg404 .txtbox p a:hover { color:#FC9D1D; text-decoration:underline;}

    </style>
</head>
<body bgcolor="#494949">
<div class="head404"></div>

<div class="txtbg404">

    <div class="txtbox">

        <p>Sorry, the page you requested does not exist, has been deleted, or is temporarily unavailable</p>

        <p class="paddingbox">Please click on the following link to continue browsing the webpage</p>

        <p>》<a style="cursor:pointer" onclick="history.back()">Return to the previous page</a></p>

        <p>》<a th:href="@{/}">Return to website homepage</a></p>

    </div>

</div>
</body>
</html>