<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>log on</title>
    <link rel="stylesheet" type="text/css" th:href="@{login/css/bootstrap.min.css}">
    <script th:src="@{login/js/demo-rtl.js}"></script>
    <link rel="stylesheet" type="text/css" th:href="@{login/css/font-awesome.css}">
    <link rel="stylesheet" type="text/css" th:href="@{login/css/nanoscroller.css}">
    <link rel="stylesheet" type="text/css" th:href="@{login/css/theme_styles.css}">
    <link th:href='@{login/css/css.css}' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css"  th:href="@{/layui/css/layui.css}">

</head>
<body id="login-page-full">
<div id="login-full-wrapper">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div id="login-box">
                    <div id="login-box-holder">
                        <div class="row">
                            <div class="col-xs-12" style="text-align: center">

                                <h1 style="color: white">equipment management system</h1>

                                <div id="login-box-inner" style="margin-top: 20px;">
                                    <form role="form" th:action="@{/loginUser}" method="post" >
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="layui-icon">&#xe66f;</i></span>
                                            <input class="form-control" id="username" name="username"
                                                   type="text" th:placeholder="'Please fill in your username'">
                                        </div>
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="layui-icon">&#xe683;</i></span>
                                            <input type="password" class="form-control"
                                                   id="password" name="password"
                                                   th:placeholder="'Please fill in the user password'">
                                        </div>
                                        <!--<div id="remember-me-wrapper">
                                            <div class="row">
                                                <div class="col-xs-12">
                                                    <select  name="type"  class="form-control">
                                                        <option value="" selected>请选择角色</option>
                                                        <option  value="0">管理员</option>
                                                    </select>
                                                </div>

                                            </div>

                                        </div>-->
                                        <div class="row">
                                            <div class="col-xs-6">
                                                <input class="form-control"  name="code"
                                                       type="text" th:placeholder="Code">
                                            </div>
                                            <div class="col-xs-6">
                                                <img src="getImage" alt="" style="width: 80%">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-12" >
                                                <span style="color: red"  th:text="${status}"></span>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <button type="submit" class="btn btn-success col-xs-12">log on</button>
                                            </div>
                                        </div>

                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--<div id="login-box-footer">
                        <div class="row">
                            <div class="col-xs-12" style="color: black">
                                没有账号？
                                <a type="button" th:onclick="reg()" style="color: black">
                                    用户注册
                                </a>
                                <a type="button" th:onclick="reg2()" style="color: black">
                                    校友注册
                                </a>
                            </div>
                        </div>
                    </div>-->
                </div>
            </div>
        </div>
    </div>
</div>

<script th:src="@{login/js/demo-skin-changer.js}"></script>
<script th:src="@{login/js/jquery.js}"></script>
<script th:src="@{login/js/bootstrap.js}"></script>
<script th:src="@{login/js/jquery.nanoscroller.min.js}"></script>
<script th:src="@{login/js/demo.js}"></script>
<script th:src="@{login/js/scripts.js}"></script>
<script th:src="@{/layui/layui.js}" charset="utf-8"></script>

<script>
    layui.use([ 'form','jquery','layer','upload' ], function() {
        var form = layui.form,
            layer = layui.layer,
            $ = layui.jquery,
            upload = layui.upload;
        form.render();//这句一定要加，占坑

        window.reg = function(e){
            layer.open({
                //调整弹框的大小
                area:['500px','800px'],
                shadeClose:true,//点击旁边地方自动关闭
                //动画
                anim:2,
                //弹出层的基本类型
                type: 2,
                title: 'User Registration',
                //刚才定义的弹窗页面
                content: 'register', //这里content是一个URL，如果你不想让iframe出现滚动条，你还可以content: ['http://sentsin.com', 'no']

            });
        }

    })

</script>


</body>
</html>
